<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shmup\charcontrol\ShmupControl.js">
    <Files>
      <File FileName="Assets\Scripts\Shmup\charcontrol\CamFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shmup\Bullet.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Shmup\charcontrol\ShmupControl.js" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Shmup\charcontrol\PlaneFiring.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>